# seb45_main_026

./: .gitignore  LICENSE  README.md  package-lock.json
Server/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle  start.sh
Server/src/docs/asciidoc/: index.adoc  overview.adoc
Server/src/docs/asciidoc/snippets/adjustment/: account.adoc  adjustment.adoc  bank.adoc  videoadjustment.adoc
Server/src/docs/asciidoc/snippets/admin/: memberlist.adoc  videolist.adoc
Server/src/docs/asciidoc/snippets/announcement/: announcementcud.adoc  getannouncement.adoc
Server/src/docs/asciidoc/snippets/auth/: auth.adoc
Server/src/docs/asciidoc/snippets/category/: getcategory.adoc
Server/src/docs/asciidoc/snippets/channel/: getchannel.adoc  subscribechannel.adoc  updatechannel.adoc
Server/src/docs/asciidoc/snippets/chat/: adminchat.adoc  chat.adoc  userchat.adoc
Server/src/docs/asciidoc/snippets/common/: adjustmentsort.adoc  adjustmentstatus.adoc  answerstatus.adoc  authority.adoc  bank.adoc  grade.adoc  imagetype.adoc  memberstatus.adoc  oauthprovider.adoc  orderstatus.adoc  replysort.adoc  reportsort.adoc  videoreportsort.adoc  videosort.adoc  videostatus.adoc
Server/src/docs/asciidoc/snippets/enum/: oauthprovider.adoc
Server/src/docs/asciidoc/snippets/member/: getmember.adoc  member.adoc  membercontent.adoc  memberorder.adoc
Server/src/docs/asciidoc/snippets/order/: adjustment.adoc  cancelorder.adoc  createorder.adoc
Server/src/docs/asciidoc/snippets/question/: cudquestion.adoc  getquestion.adoc  solvequestion.adoc
Server/src/docs/asciidoc/snippets/reply/: getreply.adoc  replycud.adoc
Server/src/docs/asciidoc/snippets/report/: blockmember.adoc  getannouncementreport.adoc  getchannelreport.adoc  getreplyreport.adoc  getvideoreport.adoc  report.adoc
Server/src/docs/asciidoc/snippets/search/: search.adoc
Server/src/docs/asciidoc/snippets/video/: cartvideo.adoc  createvideo.adoc  getreport.adoc  getvideo.adoc  getvideourl.adoc  updatedeletevideo.adoc  videoreport.adoc
Server/src/main/java/com/server/: ServerApplication.java
Server/src/main/java/com/server/auth/: SecurityConfig.java
Server/src/main/java/com/server/auth/aop/: AuthInitializer.java  AuthStubAop.java
Server/src/main/java/com/server/auth/controller/: AuthController.java
Server/src/main/java/com/server/auth/service/: AuthService.java
Server/src/main/java/com/server/auth/util/: AuthConstant.java  AuthUtil.java  SecurityUtil.java
Server/src/main/resources/: application.yml  logback-spring.xml  message.properties  messages.properties
Server/src/main/resources/static/: index.html  overview.html
Server/src/main/resources/static/snippets/announcement/: announcementcud.html  getannouncement.html
Server/src/main/resources/static/snippets/auth/: auth.html
Server/src/main/resources/static/snippets/common/: answerstatus.html  imagetype.html  oauthprovider.html  orderstatus.html  videosort.html
Server/src/main/resources/static/snippets/member/: getmember.html  member.html
Server/src/main/resources/static/snippets/question/: cudquestion.html  getquestion.html  solvequestion.html
Server/src/main/resources/static/snippets/video/: cartvideo.html  createvideo.html  getvideo.html  updatedeletevideo.html
Server/src/test/java/com/server/: ServerApplicationTests.java
Server/src/test/java/com/server/auth/: AuthControllerTest.java
Server/src/test/java/com/server/intergration/: AnnouncementIntegrationTest.java  AuthIntegrationTest.java  ChannelIntegrationTest.java  IntegrationTest.java  MemberIntegrationTest.java  MemberIntergrationTest.java  OrderIntegrationTest.java  ReplyIntegrationTest.java  VideoIntegrationTest.java
Server/src/test/java/com/server/module/: ModuleServiceTest.java
Server/src/test/resources/: application-test.yml
admin/: package-lock.json  package.json  (+1 more)
(+798 files in other folders)
